<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>24a9b41b-0ca2-403e-b97a-0d00ccf9ec4e</UserSecretsId>
  </PropertyGroup>

  <ImportGroup>
    <Import Project="..\..\lib\GihanSoft.Framework\src\GihanSoft.Framework.Core\GihanSoft.Framework.Core.targets" />
  </ImportGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BugTracker.MigrationsApplier" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\GihanSoft.Framework\src\GihanSoft.Framework.Core\GihanSoft.Framework.Core.csproj" />
    <ProjectReference Include="..\..\lib\GihanSoft.Framework\src\GihanSoft.Framework.Web\GihanSoft.Framework.Web.csproj" />
    <ProjectReference Include="..\BugTracker.ServiceDefaults\BugTracker.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.1.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Riok.Mapperly" Version="4.1.1" />
    <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="LanguageExt" />
    <Using Include="LanguageExt.Common" />
    <Using Include="LanguageExt.Prelude" Static="true" />
  </ItemGroup>

</Project>
