<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>24a9b41b-0ca2-403e-b97a-0d00ccf9ec4e</UserSecretsId>
  </PropertyGroup>

  <ImportGroup>
    <Import Project="..\..\lib\GihanSoft.Framework\src\GihanSoft.Framework.Core\GihanSoft.Framework.Core.targets" />
  </ImportGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BugTracker.MigrationsApplier" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\GihanSoft.Framework\src\GihanSoft.Framework.Core\GihanSoft.Framework.Core.csproj" />
    <ProjectReference Include="..\..\lib\GihanSoft.Framework\src\GihanSoft.Framework.Web\GihanSoft.Framework.Web.csproj" />
    <ProjectReference Include="..\BugTracker.ServiceDefaults\BugTracker.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" />
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Riok.Mapperly" />
    <PackageReference Include="StronglyTypedId" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="LanguageExt" />
    <Using Include="LanguageExt.Common" />
    <Using Include="LanguageExt.Prelude" Static="true" />
  </ItemGroup>

</Project>
