<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>24a9b41b-0ca2-403e-b97a-0d00ccf9ec4e</UserSecretsId>
  </PropertyGroup>

  <ImportGroup>
    <Import Project="..\..\lib\GihanSoft.Framework\src\GihanSoft.Framework.Core\GihanSoft.Framework.Core.targets" />
  </ImportGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\GihanSoft.Framework\src\GihanSoft.Framework.Core\GihanSoft.Framework.Core.csproj" />
    <ProjectReference Include="..\..\lib\GihanSoft.Framework\src\GihanSoft.Framework.Web\GihanSoft.Framework.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08" />
  </ItemGroup>

</Project>
