# BugTracker

./: .editorconfig  .gitmodules  BugTracker.slnx  Directory.Packages.props  liara.json  liara_pre_start.sh
.github/workflows/: liara.yml
src/BugTracker.AppHost/: BugTracker.AppHost.csproj  Program.cs
src/BugTracker.AppHost/Properties/: launchSettings.json
src/BugTracker.Main/: BugTracker.Main.csproj  IAssemblyMarker.cs  Program.cs  _Imports.razor  appsettings.Development.json  libman.json
src/BugTracker.Main/Common/Ef/ValueGenerators/: UtcNowDateTimeValueGenerator.cs
src/BugTracker.Main/Common/Security/: ICurrentUserInfo.cs
src/BugTracker.Main/Common/UI/: App.razor  Routes.razor  _Imports.razor
src/BugTracker.Main/Common/UI/Components/: Avatar.razor
src/BugTracker.Main/Common/UI/Components/Icons/: BootstrapIcon.razor  BootstrapIconKind.cs  IconSize.cs
src/BugTracker.Main/Common/UI/Layout/: MainLayout.razor
src/BugTracker.Main/Common/UI/Layout/MainLayoutParts/: Footer.razor  Header.razor  MenuItem.razor
src/BugTracker.Main/Common/UI/Layout/Menu/: IMenuProvider.cs  MenuItemData.cs
src/BugTracker.Main/Common/UI/Menu/: IMenuProvider.cs  MenuItem.razor  MenuItemData.cs
src/BugTracker.Main/Common/UI/Pages/: Home.razor
src/BugTracker.Main/Common/UI/Pages/StatusCodePages/: Error.razor
src/BugTracker.Main/Components/: App.razor  _Imports.razor
src/BugTracker.Main/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/BugTracker.Main/Components/Layout/MainLayoutParts/: Footer.razor.css  Header.razor  Header.razor.css
src/BugTracker.Main/Components/Pages/: Home.razor
src/BugTracker.Main/Components/Pages/Backlog/: Index.razor  _Imports.razor
src/BugTracker.Main/Components/Pages/Backlog/PBI/: Create.razor  Index.razor
src/BugTracker.Main/Components/Pages/Backlog/Projects/: Create.razor
src/BugTracker.Main/Components/Pages/Identity/: Info.razor  SignIn.razor  _Imports.razor
src/BugTracker.Main/Components/Pages/Identity/Users/: Create.razor  Index.razor
src/BugTracker.Main/Components/StatusCodePages/: NotFound.razor
src/BugTracker.Main/Features/Backlog/: PbiTag.cs  ProductBacklogItem.cs  Project.cs  ProjectFullKey.cs  Tag.cs  TagFullKey.cs
src/BugTracker.Main/Features/Backlog/Data/: BacklogDbContext.cs
src/BugTracker.Main/Features/Backlog/Data/Migrations/: 20240717153658_Init.Designer.cs  20240717153658_Init.cs  20240808103723_FixNotAutoId.Designer.cs  20240808103723_FixNotAutoId.cs  20240810141428_ProjectKeyUniqueIndex.Designer.cs  20240810141428_ProjectKeyUniqueIndex.cs  20240823062028_AddCreationMoment.Designer.cs  20240823062028_AddCreationMoment.cs  20240828083732_AddTag.Designer.cs  20240828083732_AddTag.cs  20240901105329_FixCaseSensitiveKeys.Designer.cs  20240901105329_FixCaseSensitiveKeys.cs  20241024061055_RefactorModels.Designer.cs  20241024061055_RefactorModels.cs  BacklogDbContextModelSnapshot.cs
src/BugTracker.Main/Features/Backlog/Endpoints/: ExportProjectEndpoint.cs  ImportProjectEndpoint.cs
src/BugTracker.Main/Features/Backlog/Mediator/: CreatePBI.cs  CreatePbi.cs  CreateProject.cs  DeletePBI.cs  QueryPBIs.cs  QueryProjects.cs  ReadPBI.cs  UpdatePBI.cs
src/BugTracker.Main/Features/Backlog/Mediator/PBI/: CreatePBI.cs  DeletePBI.cs  QueryPBIs.cs  ReadPBI.cs  UpdatePBI.cs
src/BugTracker.Main/Features/Backlog/Mediator/Project/: CreateProject.cs  ExportProject.cs  ImportProject.cs  PortableProject.cs  QueryProjects.cs
src/BugTracker.Main/Features/Backlog/Mediator/Tag/: AssignTag.cs  CreateTag.cs  DeleteTag.cs  QueryTagsOfProject.cs  UnassignTag.cs
src/BugTracker.Main/Features/Backlog/Startup/: BacklogServices.cs
src/BugTracker.Main/Features/Backlog/UI/: BacklogMenuProvider.cs  _Imports.razor
src/BugTracker.Main/Features/Backlog/UI/Pages/: Index.razor
src/BugTracker.Main/Features/Backlog/UI/Pages/Backlog/: CreateItem.razor  Index.razor
src/BugTracker.Main/Features/Backlog/UI/Pages/PBI/: Create.razor  Index.razor
src/BugTracker.Main/Features/Backlog/UI/Pages/Project/: Create.razor
src/BugTracker.Main/Features/Backlog/UI/Pages/Project/Settings/: Export.razor  Tags.razor
src/BugTracker.Main/Features/Backlog/UI/Pages/Projects/: Create.razor
src/BugTracker.Main/Features/Identity/: AppUser.cs
src/BugTracker.Main/Features/Identity/Data/: IdentityDbContext.cs
src/BugTracker.Main/Features/Identity/Data/Migrations/: 20240705111028_Init.Designer.cs  20240705111028_Init.cs  20240709072219_Init.Designer.cs  20240709072219_Init.cs  20240808084437_postgresql.container_migration_453.Designer.cs  20240808084437_postgresql.container_migration_453.cs  IdentityDbContextModelSnapshot.cs
src/BugTracker.Main/Features/Identity/Mediator/: CreateUser.cs  QueryUsers.cs  ReadCurrentUserInfo.cs  SignInOp.cs  UpdateCurrentUserInfo.cs
src/BugTracker.Main/Features/Identity/Migrations/: 20240709072219_Init.Designer.cs  20240709072219_Init.cs  IdentityDbContextModelSnapshot.cs
src/BugTracker.Main/Features/Identity/Services/: CurrentUserInfo.cs
src/BugTracker.Main/Features/Identity/Startup/: ClaimTypes.cs  IdentityServices.cs  SarvarAccountInitializer.cs
src/BugTracker.Main/Features/Identity/UI/: IdentityMenuProvider.cs
src/BugTracker.Main/Features/Identity/UI/Pages/: AccessDenied.razor  Info.razor  SignIn.razor  _Imports.razor
src/BugTracker.Main/Features/Identity/UI/Pages/Users/: Create.razor  Index.razor
src/BugTracker.Main/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/BugTracker.Main/wwwroot/css/: main.css
src/BugTracker.Main/wwwroot/js/: main.js
src/BugTracker.MigrationsApplier/: BugTracker.MigrationsApplier.csproj  Program.cs  Worker.cs
src/BugTracker.MigrationsApplier/Properties/: launchSettings.json
