<Solution>
  <Folder Name="/[root]/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="liara.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/src/">
    <Project Path="src\BugTracker.Main\BugTracker.Main.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github\workflows\liara.yml" />
  </Folder>
  <Folder Name="/.github/" />
</Solution>