<Solution>
  <Folder Name="/[root]/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="liara.json" />
    <File Path="liara_pre_start.sh" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/src/">
    <Project Path="src\BugTracker.Main\BugTracker.Main.csproj" />
  </Folder>
  <Folder Name="/lib/">
    <Project Path="lib\GihanSoft.Framework\src\GihanSoft.Framework.Web\GihanSoft.Framework.Web.csproj" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github\workflows\liara.yml" />
  </Folder>
  <Folder Name="/.github/" />
</Solution>