<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <DotnetVersion>9.0.0</DotnetVersion>
    <AspnetVersion>$(DotnetVersion)</AspnetVersion>
    <MicrosoftExtensionsVersion>$(DotnetVersion)</MicrosoftExtensionsVersion>
    <EfVersion>$(DotnetVersion)</EfVersion>
    <AspireVersion>$(DotnetVersion)</AspireVersion>
    <AspireUnstablePackagesVersion>9.0.0-preview.5.24551.3</AspireUnstablePackagesVersion>
    <OpenTelemetryVersion>1.10.0</OpenTelemetryVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Version together with Aspire -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.1.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0" />
    <!-- Version together with ASP.NET -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0" />
    <!-- Version together with EF -->
    <PackageVersion Include="EFCore.NamingConventions" Version="$(EfVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <!-- Version together with runtime -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <!-- Open Telemetry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
    <!-- Miscellaneous -->
    <PackageVersion Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
    <PackageVersion Include="LanguageExt.Core" Version="4.4.9" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="Riok.Mapperly" Version="4.1.1" />
    <PackageVersion Include="StronglyTypedId" Version="1.0.0-beta08" />
  </ItemGroup>
</Project>