<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BugTracker.MigrationsApplier-dfaa2139-38c7-4317-87c9-50f6108986df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugTracker.Main\BugTracker.Main.csproj" />
    <ProjectReference Include="..\BugTracker.ServiceDefaults\BugTracker.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
